<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
        }
        #m3{
            height: 80px; margin-bottom: 10px;
        }
        #m3a1, #m3a2{
            width: 100%; height: 50px; text-align: center;
        }
        #m3a1{
            width: 18.5%; margin-right: 1.5%; float: left;height: 50px; padding-top: 30px; background-color: blueviolet;
        }
        #m3a2{
            width: 80%; height: 50px; padding-top: 30px; float: left; background-color: aquamarine;
        }
        #m3a1 div, #m3a2 div{
            float: left; height: 0px !important; width: 80% !important;
        }

        #m4{
            width: 100%; height: 100px; margin-bottom: 10px; background-color: peru; text-align: center; padding-top: 100px; 
        }


        #m1{
            height: 300px; margin-bottom: 10px;
        }
        #m1s1, #m1s2,#m1s3,#m1s4{
            width: 100%; height: 200px; text-align: center;
        }
        #m1s1, #m1s2, #m1s3{
            width: 23.9%; margin-right: 1.4%; float: left; height: 200px; padding-top: 100px; background-color: aqua;
        }
        #m1s4{
            width: 24.1%; height: 200px; padding-top: 100px; float: left; background-color: aqua; 
        }
        #m1s1 div, #m1s2 div, #m1s3 div, #m1s4 div{
            float: left; height: 0px !important; width: 23.4% !important;
        }
        #m5{
            width: 100%; height: 180px; margin-bottom: 10px; background-color: lightpink; padding-top: 80px; text-align: center;
        }
 
     </style>
</head>
<body>
    <div id="m2">
    <div id="m3">
        <div id="m3a1">Logo</div>
        <div id="m3a2">Navigation</div>
    </div>
    <div id="m4">Header</div>
    <div id="m1">
       <div id="m1s1">Box 1</div>
       <div id="m1s2">Box 2</div>
       <div id="m1s3">Box 3</div>
       <div id="m1s4">Box 4</div>
    </div>
    <div id="m5">Advertise Information</div>
    </div>
</body>
</html>