<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gery Layout</title>  
    <style>
        *{
            font-size: 25px; font-weight: bold;
        }
        #s2{
            width: 100%; height: 40px; background-color: aquamarine; margin-bottom: 10px; text-align: center; padding-top: 10px;
        }
        #s3{
            width: 100%;
        }
        #s3m1, #s3m2{
            height: 200px; margin-bottom: 10px;
        }
        #s3m1{
            width: 49%; margin-right: 2%; float: left; height: 180px; background-color: blueviolet; text-align: center;
        }
        #s3m2{
            width: 49%; float: left; height: 180px; 
        }
        #s3m2a1, #s3m2a2{
             width: 100%; text-align: center; 
        }
        #s3m2a1{
            width: 100%; height: 75px; float: left; background-color: greenyellow; padding-top: 10px; margin-bottom: 10px;
        }
        #s3m2a2{
            width: 100%; height: 75px; float: left; background-color: gray; padding-top: 10px;
        }
       #m1{
           width: 100%; height: 200px; background-color: darkcyan; position: relative;top: 195px;
       }

    </style>        
</head>
<body>      
    <div id="s1">
        <div id="s2">Logo</div>
        <div id="s3">
            <div id="s3m1">1</div>
            <div id="s3m2">
                <div id="s3m2a1">2</div>
                <div id="s3m2a2">3</div>
            </div>
        </div>
        <div id="m1"></div>
    </div>
    


</body>
</html>