<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new layout</title>
    <style>
        *{
            font-size: 30px; font-weight: bold;
        }
      #m2{
            width: 95%; height: 40px; background-color: rosybrown; padding-left: 5%; padding-top: 18px; margin-bottom: 10px;
      }
      #m3, #m4, #m5, #m6{
          height: 200px; margin-bottom: 10px;
      }
      #m3s1, #m3s2, #m3s3, #m3s4, #m3s5,    #m4a1, #m4a2, #m4a3, #m4a4, #m4a5,   #m5b1, #m5b2, #m5b3, #m5b4, #m5b5,     #m6c1, #m6c2, #m6c3, #m6c4, #m6c5{
          width: 100%; height: 180px; text-align: center;
      }
      #m3s1, #m3s2, #m3s3, #m3s4,   #m4a1, #m4a2, #m4a3, #m4a4,     #m5b1, #m5b2, #m5b3, #m5b4,     #m6c1, #m6c2, #m6c3, #m6c4{
          width: 18.5%; height: 180px; margin-right: 1.875%; float: left; padding-top: 20px; background-color: magenta;
      }
      #m3s5, #m4a5, #m5b5, #m6c5{
          width: 18.5%; height: 180px; float: left; padding-top: 20px;background-color: magenta;
      }
      #m7{
          width: 100%; height: 50px; padding-top: 30px; margin-bottom: 10px; text-align: center; background-color: mediumaquamarine;
      }
      #m8{
          height: 200px; margin-bottom: 10px;
      }
      #m8d1, #m8d2, #m8d3{
          width: 100%; height: 180px; text-align: center;
      }
      #m8d1, #m8d2{
          width: 32%; margin-right: 2%; float: left; height: 180px; padding-top: 20px; background-color: plum;
      }
      #m8d3{
          width: 32%; height: 180px; padding-top: 20px; background-color: plum; float: left;
      }
     #m8s1 div, #m8d2 div, #m8d3 div{
        float: left; height: opx !important; width: 32% !important;
     }
     #m9{
        width: 100%; height: 50px; padding-top: 30px; margin-bottom: 10px; text-align: center; background-color: darkolivegreen;
     }



    </style>
</head>
<body>
    <div id="m1">
        <div id="m2">
            Logo..
        </div>
        <div id="m3">
            <div id="m3s1">1</div>
            <div id="m3s2">2</div>
            <div id="m3s3">3</div>
            <div id="m3s4">4</div>
            <div id="m3s5">5</div>
        </div>
        <div id="m4">
            <div id="m4a1">6</div>
            <div id="m4a2">7</div>
            <div id="m4a3">8</div>
            <div id="m4a4">9</div>
            <div id="m4a5">10</div>
        </div>
        <div id="m5">
            <div id="m5b1">11</div>
            <div id="m5b2">12</div>
            <div id="m5b3">13</div>
            <div id="m5b4">14</div>
            <div id="m5b5">15</div>
        </div>
        <div id="m6">
            <div id="m6c1">16</div>
            <div id="m6c2">17</div>
            <div id="m6c3">18</div>
            <div id="m6c4">19</div>
            <div id="m6c5">20</div>
        </div>
        <div id="m7">Intro Area</div>
        <div id="m8">
            <div id="m8d1">Box 001</div>
            <div id="m8d2">Box 002</div>
            <div id="m8d3">Box 003</div>
        </div>
        <div id="m9">Footer</div>
    </div>
</body>
</html>