<!DOCTYPE html>
<html>
    <head>
        <title>Basic HTML Layout using Div</title>
        <style>
            *{
                font-size: 30px; font-family: Arial, Helvetica, sans-serif;
            }
            #j2{
                height: 75px; margin-bottom: 10px;
            }
            #j2s1, #j2s2{
                width: 100%; height: 50px; text-align: center;
            }
            #j2s1{
                width: 18.5%; margin-right: 1.5%; float: left; height: 50px; padding-top: 20px; background-color: darkcyan;
            }
            #j2s2{
                width: 80%; height: 50px; float: left; padding-top: 20px; background-color: darkgoldenrod;
            }
            #j3{
                height: 200px; margin-bottom: 10px;
            }
            #j3a1, #j3a2, #j3a3, #j3a4, #j3a5{
                width: 100%; height: 170px; text-align: center;
            }
            #j3a1, #j3a2, #j3a3, #j3a4{
                width: 18.5%; height: 170px; margin-right: 1.875%; float: left; padding-top: 30px; background-color: purple;
            }
            #j3a5{
                width: 18.5%; height: 170px; float: left; padding-top: 30px; background-color: purple;
            }
            #j4{
                width: 100%; height: 150px; background-color: orange; padding-top: 50px; text-align: center; margin-bottom: 10px;
            }
            #j5h1, #j5h2{
                height: 300px; margin-bottom: 10px;
            }
            #j5h1{
                width: 49%; margin-right: 2%; float: left; height: 270px; background-color: darkslategray; text-align: center; padding-top: 10px;
            }
            #j5h2{
                width: 49%; float: left; height: 280px; 
            }
            #j5h2m1, #j5h2m2{
                width: 100%; text-align: center;
            }
            #j5h2m1{
                width: 100%; height: 100px; float: left; background-color: blue; padding-top: 15px; margin-bottom: 10px;
            }
            #j5h2m2{
                width: 100%; height: 140px; float: left; background-color: darkgray; padding-top: 15px; 
            }
            
        </style>
    </head>
    <body>
        <div id="j1">
            <div id="j2">
                <div id="j2s1">Logo</div>
                <div id="j2s2">Navigation Bar</div>
            </div>
            <div id="j3">
                <div id="j3a1">1</div>
                <div id="j3a2">2</div>
                <div id="j3a3">3</div>
                <div id="j3a4">4</div>
                <div id="j3a5">5</div>
            </div>
            <div id="j4">Intro Area</div>
            <div id="j5">
                <div id="j5h1">001</div>
                <div id="j5h2">
                    <div id="j5h2m1">001(1)</div>
                    <div id="j5h2m2">001(2)</div>
                </div>
            </div>
            
        </div>


    </body>
</html>