<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
    <style>
        *{
            font-size: 25px; font-weight: bold;
        }
        #j2{
            width: 97%; padding-left: 3%; height: 40px; padding-top: 10px; background-color: grey; margin-bottom: 10px; 
        }
        #s3{
            width: 100%;
        }
        #s3m1, #s3m2{
            height: 400px; margin-bottom: 10px;
        }
        #s3m1{
            width: 46%; margin-right: 2%; float: left; height: 380px;  padding-left: 3%;
        }
        #s3m2{
            width: 49%; float: left; height: 380px;  
        }
        #s3m2a1, #s3m2a2{
             width: 100%; text-align: center; 
        }
        #s3m2a1{
            width: 100%; height: 100px; float: left; background-color: grey; padding-top: 10px; margin-bottom: 10px;
        }
        #s3m2a2{
            width: 100%; height: 280px; float: left; background-color: gray; padding-top: 10px;
        }
        #j4{
            width: 100%; height: 50px; background-color: grey; text-align: center; position: relative; top: 420px;
        }
        

    </style>
</head>
<body>
    <div id="j1">
        <div id="j2">Logo</div>
        <div id="s3">
            <div id="s3m1">Side bar<br>Navigation</div>
            <div id="s3m2">
                <div id="s3m2a1">2</div>
                <div id="s3m2a2">3</div>
            </div>
        </div>
        <div id="j4"></div>
    </div>
</body>
</html>